export default {
  start: `
    Сообщу о новых объявлениях на самых популярных сайтах.
    
Для вызова меню введите команду /menu , для начала работы нажмите "Новая подписка."
  `,
  menu: 'Меню:',
  deleteSubscribe: 'Подписка удалена!',
  newSubscribe: `Перейдите на один из предложенных сайтов,
в поиске установите нужные фильтры и пришлите мне ссылку, а я буду искать объявления.`,
  doNotHaveSubscribes: 'У Вас пока что нет подписок.',
  manyResults: (url: string, title: string): string => (`Ваша подписка: <a href="${url}">${title}</a> была удалена,
    по причине большого количества найденных объявлений, попробуйте сузить параметры поиска.`),
  prettyLink: (url: string, title: string): string => `<a href="${url}">${title}</a>`
}
