export default {
  start: `
    Сообщу о новых объявлениях на самых популярных сайтах.
    
Для вызова меню введите команду /menu , для начала работы нажмите "Новая подписка."
  `,
  menu: 'Меню:',
  manyResults: (url: string, title: string) => (`Ваша подписка: <a href="${url}">${title}</a> была удалена,
    по причине большого количества найденных объявлений, попробуйте сузить параметры поиска.`)
}
